# Hotel-management

./: README.md
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/lakeSide-hotel/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Backend/.metadata/: .lock_info  version.ini
Backend/.metadata/.plugins/org.eclipse.core.resources/: 79.snap
Backend/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  78.tree  79.tree
Backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Backend/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
Backend/.metadata/.plugins/org.eclipse.jdt.core/: 1077860617.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Backend/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Backend/.metadata/.plugins/org.eclipse.m2e.core/: lakeSide-hotel.lifecyclemapping  workspaceState.ser  workspacestate.properties
Backend/.metadata/.plugins/org.eclipse.m2e.jdt/: lakeSide-hotel.container
Backend/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Backend/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Backend/lakeSide-hotel/: Dockerfile  pom.xml
Backend/lakeSide-hotel/src/main/java/com/lakeSideHotel/: LakeSideHotelApplication.java
Backend/lakeSide-hotel/src/main/java/com/lakeSideHotel/controller/: AuthController.java  BookingController.java  HomeController.java  RoleController.java  RoomController.java  UserController.java
Backend/lakeSide-hotel/src/main/java/com/lakeSideHotel/exception/: InternalServerException.java  InvalidBookingRequestException.java  PhotoRetrievalException.java  ResourceNotFoundException.java  RoleAlreadyExistException.java  UserAlreadyExistsException.java
Backend/lakeSide-hotel/src/main/java/com/lakeSideHotel/model/: BookedRoom.java  Role.java  Room.java  User.java
Backend/lakeSide-hotel/src/main/java/com/lakeSideHotel/repository/: BookingRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
Backend/lakeSide-hotel/src/main/java/com/lakeSideHotel/request/: LoginRequest.java
Backend/lakeSide-hotel/src/main/java/com/lakeSideHotel/response/: BookingResponse.java  JwtResponse.java  RoomResponse.java
Backend/lakeSide-hotel/src/main/java/com/lakeSideHotel/security/: CorsConfig.java  WebSecurityConfig.java
Backend/lakeSide-hotel/src/main/java/com/lakeSideHotel/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
Backend/lakeSide-hotel/src/main/java/com/lakeSideHotel/security/user/: HotelUserDetails.java  HotelUserDetailsService.java
Backend/lakeSide-hotel/src/main/java/com/lakeSideHotel/service/: BookingService.java  IBookingService.java  IRoleService.java  IRoomService.java  IUserService.java  RoleService.java  RoomService.java  RoomServiceImpl.java  UserService.java
Backend/lakeSide-hotel/src/main/resources/: application.properties  application.yml
Backend/lakeSide-hotel/src/test/java/com/lakeSideHotel/: LakeSideHotelApplicationTests.java
Frontend/lakeSide-hotel/: index.html  package-lock.json  package.json
Frontend/lakeSide-hotel/src/: App.jsx  index.css
(+102 files in other folders)
